.content-body {
    border: 1px solid black;
    height: 100%;
    width: 100%;
    display: flex;

    > .side-bar {
        padding: 20px 10px;
        width: 5%;
        
        .side-bar-item {
            display: flex;

            margin-top: 20px;
            height: 40px;

            justify-content: center;
            align-content: center;
        }
    
        .active {
            box-shadow: 2px 2px 2px 1px rgba(141, 136, 136, 0.2);
        }
    }

    > hr {
        margin: 0;
    }
    
    > .list-content {
        width: calc(100% - 50px);
        
        > .pannel-body {
            display: flex;
            height: 100%;

            .pannel-list {
                width: 20%;
                height: 100%;
                overflow-y: auto;
                border-right: 1px solid black;

                .search {
                    height: 39px;
                    display: flex;
                    align-content: center;
                    justify-content: space-between;
                    padding: 10px 10px;
                    border-bottom: 1px solid black;
                }

                .user-item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 10px 20px 10px 20px;
            
                    > .item-left {

                        i {
                            display: block;
                        }

                        > img {
                            height: 40px;
                            width: 40px;
                        }
                    }
            
                    > .item-right {
                        > .title {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                        }
                    }
                }
            
                > .active {
                    background-color: gainsboro;
                }

                .empty-content {
                    display: flex;
                    height: calc(100% - 60px);
                    justify-content: center;
                    align-items: center;
                }

            }

            .pannel-content {
                width: 80%;

                .el-container {
                    height: 100%;
                    width: 100%;
                    border-left: 1px solid;

                    .el-header {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border-bottom: 1px solid;
                    }
                    
                    .el-header-action {
                        justify-content: flex-end;
                    }
                    
                    .el-main {
                        padding: 0;
                        border-bottom: 1px solid;
                        overflow: hidden;

                        .right {
                            border-left: 1px solid black;
                            float: right;
                            height: 100%;
                            width: 20%;
                        }
    
                        > .profile {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
    
                            > .profile-img {
                                width: 200px;
                                height: 200px;
                            }
    
                            > .profile-name {
                                height: 50px;
                                display: flex;
                                align-items: center;
                            }
                        }

                        .listBody {
                            flex: 1;

                            > .content {
                                padding: 10px 20px;
                                height: calc(100% - 2px);
                                overflow: auto;
                            }
                        }
                    }
                    

                    .el-footer {
                        padding: 10px 10px;

                        .message-action {
                            display: flex;
                        }
                    
                        button {
                            position: relative;
                            float: right;
                            top: -30px;
                        }

                        .el-textarea {
                            overflow: auto;
                            height: calc(100% -30px);

                            > .el-textarea__inner {
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

.modal-box {
    display: flex;
    z-index: 1000;

    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;

    position: fixed;
    background-color:white;
    border: 1px solid black;

    > .list {
        flex: 1;
        border-right: 1px solid black;
        padding: 20px 20px;

        > .el-checkbox-group {
            display: flex;
            flex-direction: column;

            > .el-checkbox {
                display: flex;
                height: 40px;
                align-content: center;
                align-items: center;

                > .el-checkbox__label {
                    margin-left: 20px;
                }
            }
        }
    }

    > .content {
        .el-header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .el-footer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    }
}

.modal-header {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-item {
    min-height: 100px;
    max-height: 150px;
    padding: 20px 20px;
    overflow-y: auto;
}

.user-list {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}

.flex {
    display: flex;
    justify-content: space-between;
}