@icon: './icon';

.ui-icon-session {
    background-image: url('@{icon}/side-bar/session.svg');
    background-size: 100% 100%;
}

.ui-icon-session-active {
    background-image: url('@{icon}/side-bar/session-active.svg');
    background-size: 100% 100%;
}

.ui-icon-friends {
    background-image: url('@{icon}/side-bar/friends.svg');
    background-size: 100% 100%;
}

.ui-icon-friends-active {
    background-image: url('@{icon}/side-bar/friend-active.svg');
    background-size: 100% 100%;
}

.ui-icon-request {
    background-image: url('@{icon}/side-bar/request.svg');
    background-size: 100% 100%;
}

.ui-icon-request-active {
    background-image: url('@{icon}/side-bar/request.svg');
    background-size: 100% 100%;
}

.ui-icon-relation {
    background-image: url('@{icon}/side-bar/relation.svg');
    background-size: 100% 100%;
}

.ui-icon-relation-active {
    background-image: url('@{icon}/side-bar/relation-active.svg');
    background-size: 100% 100%;
}

.ui-icon-setting {
    background-image: url('@{icon}/side-bar/setting.svg');
    background-size: 100% 100%;
}