.content-body {
    border: 1px solid black;
    height: 100%;
    width: 100%;
    display: flex;

     > .list-body {
        border: 1px solid black;

        float: left;
        padding: 20px 10px;
        z-index: 1000;
    }
    
    .list-content {
        width: calc(100% - 50px);
        
        > .pannel-body {
            display: flex;
            height: 100%;
            border: 1px solid black;

            .pannel-list {
                width: 20%;
                height: 100%;
                overflow-y: auto;
                border: 1px solid black;

                .search {
                    height: 39px;
                    display: flex;
                    align-content: center;
                    justify-content: space-between;
                    padding: 10px 10px;
                    border-bottom: 1px solid black;
                }

                .user-item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 10px 20px 10px 20px;
                    border-bottom: 1px solid;
            
                    > .item-left {

                        i {
                            display: block;
                        }

                        > img {
                            height: 40px;
                            width: 40px;
                        }
                    }
            
                    > .item-right {
                        > .title {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                        }
                    }
                }
            
                > .active {
                    background-color: gainsboro;
                }
            }

            .pannel-content {
                width: 80%;

                .el-container {
                    height: 100%;
                    width: 100%;
                    border-left: 1px solid;

                    .el-header {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border-bottom: 1px solid;
                    }
                    
                    .el-header-action {
                        justify-content: flex-end;
                    }
                    
                    .el-main {
                        padding: 0;
                        overflow: auto;
                        border-bottom: 1px solid;

                        .right {
                            border: 1px solid red;
                            float: right;
                            height: 100%;
                            width: 20%;
                        }
    
                        > .profile {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
    
                            > .profile-img {
                                width: 200px;
                                height: 200px;
                            }
    
                            > .profile-name {
                                height: 50px;
                                display: flex;
                                align-items: center;
                            }
                        }
                    }
                    

                    .el-footer {
                        padding: 10px 10px;

                        .message-action {
                            display: flex;
                        }
                    
                        button {
                            position: relative;
                            float: right;
                            top: -30px;
                        }

                        .el-textarea {
                            overflow: auto;
                            height: calc(100% -30px);

                            > .el-textarea__inner {
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

.modal-box {
    z-index: 1000;
    top: 25%;
    left: 25%;
    width: 50%;
    max-height: 50%;
    position: fixed;
    background-color:white;
    padding: 20px 20px;
    border: 1px solid black;
}

.modal-header {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-item {
    min-height: 100px;
    max-height: 150px;
    padding: 20px 20px;
    overflow-y: auto;
}

.user-list {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}